<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localstorage Tutorial</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <div class="container">
        <main>
            <form id="kubusForm">
                <h1>menghitung luas kubus</h1>
                <input type="number" placeholder="masukan rusuk kubus" id="r" name="r" required>  
                <button>hitung</button>
            </form>
          <div id="tampil"></div>
        </main>
    </div>
    
    <script src="appkubus.js"></script>
</body>
</html>